# GithubLauncher

./: .gitignore  App.axaml.cs  GithubLauncher.csproj  MainWindow.axaml  MainWindow.axaml.cs  build-app.sh
Services/: AppPaths.cs  AppSettings.cs  CLIHandler.cs  GameManager.cs
