<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyTitle>Github Launcher</AssemblyTitle>
		<AssemblyDescription>Download and manage GitHub-hosted game ports</AssemblyDescription>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>$(DefineConstants);OSX</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AnimatedImage.Avalonia" Version="2.1.4" />
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.6.0" />
		<PackageReference Include="Avalonia" Version="11.3.12" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
		<PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
		<PackageReference Include="NAudio" Version="2.2.1" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/**" />
		<AvaloniaResource Include="Assets/Icons/**" />
	</ItemGroup>

	<!-- ppy.SDL2-CS ships native SDL2 for osx-x64/linux/win but NOT osx-arm64.
	     Bundle a self-contained official SDL2 (arm64) so the published app loads
	     SDL2 with no external/Homebrew dependency. The .dylib is git-ignored and
	     fetched + sha256-verified by build-app.sh (not vendored in the repo). -->
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
		<None Include="native\osx-arm64\libSDL2.dylib">
			<Link>libSDL2.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<Target Name="EnsureSdl2Native" BeforeTargets="ResolveReferences"
	        Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
		<Error Condition="!Exists('native\osx-arm64\libSDL2.dylib')"
		       Text="native/osx-arm64/libSDL2.dylib is missing. Run ./build-app.sh (it downloads and sha256-verifies the official SDL2). This native is intentionally not vendored in the repo." />
	</Target>

	<ItemGroup>
		<ProjectReference Include="lib\GitHubLauncher.Core\GitHubLauncher.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="lib\GitHubLauncher.Core\**\*.cs" />
		<EmbeddedResource Remove="lib\GitHubLauncher.Core\**\*.*" />
		<None Remove="lib\GitHubLauncher.Core\**\*.*" />
	</ItemGroup>
</Project>
